# spring-boot-token

./: pom.xml
src/main/java/com/springboot/sample/: TokenApplication.java
src/main/java/com/springboot/sample/config/: MyWebAppConfigurer.java
src/main/java/com/springboot/sample/controller/: LoginController.java
src/main/java/com/springboot/sample/entity/: Result.java  User.java
src/main/java/com/springboot/sample/interceptor/: TokenInterceptor.java
src/main/java/com/springboot/sample/service/: IUserService.java
src/main/java/com/springboot/sample/service/impl/: UserServiceImpl.java
src/main/java/com/springboot/sample/utils/: JwtUtil.java  ResultUtil.java
src/main/resources/: application.properties
